* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {

	font-family: 'montserrat', sans-serif;
	background-color: #1a1815;
	height: 100vh;

	
}

.grid-container{
	
		display:  grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		width: 100%;
		height: 250vh;
	
	  
	
}

.card {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px; 
	background-color: #135a48;
	font-size: 20px;
	color: rgb(148, 224, 141);
	margin: 20px;



}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(243, 243, 243, 0.842);
}
  
  
  img {
	
	border-radius: 5px 5px 0 0;
  }

.container {
	padding: 1px 16px;
	
}

.header{
	display: flex;
	justify-content: center;
  background-color: rgb(101, 110, 134);
  color: rgb(20, 46, 46);
}

.form{
	display: flex;
	flex-direction: column;
  color: aliceblue;
	justify-content: center;
	height: 1.7em;
  margin: 50px;
  padding: 5px;
  align-items: center;

	
}

.errorText {
  margin: 3px;
}



.helpText{
  margin: 3px;
}

.error{
  text-align: center;
}

.footer{
  
	color: white;
  padding: 1vh;
  margin: 1vh;
  text-align: center;
  background-color: brown;

}